defaults:
  - env_base
  - obs@state_obs: quadruped_state
  - obs@privileged_state_obs: quadruped_privileged_state
  - obs@privileged_setup_obs: quadruped_privileged_setup
  - _self_

# 覆盖环境类，使用新的机械臂摆动环境
_target_: legged_gym.env.isaacgym.env_velcmd_arm_swing.IsaacGymEnvVelCmdArmSwing


ctrl_delay:
  _convert_: all
  _target_: torch.tensor
  data:
  # quadruped
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
  # arm 
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
  device: ${..sim_device}

controller:
  _target_: legged_gym.env.isaacgym.control.PositionController
  scale:
    _target_: torch.tensor
    data:
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
        #
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
  kp:
    _target_: torch.tensor
    data:
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
      - 40.0
        #
      - 40.0
      - 40.0
      - 40.0
      - 20.0
      - 20.0
      - 5.0
  kd:
    _target_: torch.tensor
    data:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 3.0
      - 3.0
      - 3.0
      - 2.0
      - 1.0
      - 0.5
  offset:
    data:
      # Front Right
      - 0.1 # hip
      - 0.8 # thigh
      - -1.5 # calf
      # Front Left
      - -0.1 # hip
      - 0.8 # thigh
      - -1.5 # calf
      # Back Right
      - 0.1 # hip
      - 1.0 # thigh
      - -1.5 # calf
      # Back Left
      - -0.1 # hip
      - 1.0 # thigh
      - -1.5 # calf
      # Arm
      - 0.0
      - 0.5
      - -0.5
      - 0.0
      - 0.0
      - 0.0
  torque_limit:
    data:
      - 23.7
      - 23.7
      - 35.5
      - 23.7
      - 23.7
      - 35.5
      - 23.7
      - 23.7
      - 35.5
      - 23.7
      - 23.7
      - 35.5
      - 20.0
      - 20.0
      - 15.0
      - 7.0
      - 5.0
      - 5.0

cfg:
  env:
    num_actions: 18
    num_observations: ???
  init_state:
    pos:  
      - -0.5
      - 0.0
      - 0.3
  # 课程学习配置
  curriculum:
    stage: 1                    # 初始阶段
    transition_steps: 2000000   # 阶段转换步数（100万步）
    arm_swing_enabled: false    # 初始不启用机械臂摆动
    arm_swing_amplitude: 0.5    # 摆动幅度
  asset:
    name: go2Piper
    file: "{LEGGED_GYM_ROOT_DIR}/resources/robots/go2_piper/urdf/go2_piper.urdf"
    terminate_after_contacts_on:
      - base
      - hip
      - Head
      - thigh
      - base_arm_link
      - link1
      - link2
      - link3
      - link4
      - link5
    self_collisions: 0
    collapse_fixed_joints: true
    flip_visual_attachments: false
    force_sensor_links:
      - FR_foot
      - FL_foot
      - RR_foot
      - RL_foot
  domain_rand:
    randomize_rigid_body_masses:
      - base
    added_mass_range:
      - -2.0
      - 2.0
  rewards:
    # baselink速度指令跟踪奖励参数
    base_cmd_tracking_sigma: 0.5
    base_cmd_reward_scale: 1.0
    # task奖励衰减参数（大幅降低末端跟踪影响）
    task_reward_attenuation: 0.0
  # 机械臂控制参数 - 移到这里
  arm_control:
    kp: 100.0  # 位置增益
    kd: 1.0   # 速度增益

constraints:
  joint_limit:
    joint_names:
      - FL_hip_joint
      - FL_thigh_joint
      - FL_calf_joint
      #
      - FR_hip_joint
      - FR_thigh_joint
      - FR_calf_joint
      #
      - RL_hip_joint
      - RL_thigh_joint
      - RL_calf_joint
      #
      - RR_hip_joint
      - RR_thigh_joint
      - RR_calf_joint
      #
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6
    lower:
      data:
        # Front Right
        - -1.0472 # hip
        - -1.5708 # thigh
        - -2.7227 # calf
        # Front Left
        - -1.0472 # hip
        - -1.5708 # thigh
        - -2.7227 # calf
        # Back Right
        - -1.0472 # hip
        - -0.5236 # thigh
        - -2.7227 # calf
        # Back Left
        - -1.0472 # hip
        - -0.5236 # thigh
        - -2.7227 # calf
        # Piper
        - -2.68
        - 0.0
        - -2.697
        - -1.832
        - -1.22
        - -3.14
    upper:
      data:
        # Front Right
        - 1.0472 # hip
        - 3.4907 # thigh
        - -0.83776 # calf
        # Front Left
        - 1.0472 # hip
        - 3.4907 # thigh
        - -0.83776 # calf
        # Back Right
        - 1.0472 # hip
        - 4.5379 # thigh
        - -0.83776 # calf
        # Back Left
        - 1.0472 # hip
        - 4.5379 # thigh
        - -0.83776 # calf
        # Piper
        - 2.68
        - 3.14
        - 0
        - 1.832
        - 1.22
        - 3.14
  collision:
    #
    link_names:
      - Head_lower
      - Head_upper
      - base
      - FR_hip
      - FR_thigh
      - FR_calf
      #
      - FL_hip
      - FL_thigh
      - FL_calf
      #
      - RR_hip
      - RR_thigh
      - RR_calf
      #
      - RL_hip
      - RL_thigh
      - RL_calf
      #
      - link1
      - link2
      - link3
      - link4
      - link5
  close_to_default:
    default_config:
      _target_: torch.tensor
      data: ${....controller.offset.data}
      device: ${....sim_device}
  feet_drag:
    feet_rigid_body_indices:
      - 4
      - 8
      - 14
      - 18 
